#aviary {
    position: fixed;
    z-index: 1000;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}


#image-grid {
    .hover-tip-overlay.active .hover-tip {
        visibility: hidden;
    }    

    .hover-tip-overlay.active:hover .hover-tip {
        visibility: visible;
    }        

  & .grid-item {
    float: left;
    position: relative;
    min-height: 1px;
    width: 18%;
    margin: 1%;


    &.active {
        .img-grid-inner {
            border: 1px solid $color-accent-2;
        } 
        .img-modal-name {
            //text-shadow: 0px 0px 5px $color-accent-2; 
            color: $color-accent-2;            
        }
    }

    .img-grid-inner {
        border: 1px solid $color-border-1;
        min-height: 1px;
        height: 12em;      
        padding: $space-s;  
        margin-bottom: $space-s;
    }

    .img-modal-name {
        margin-bottom: $space-m;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &.file {
      &:before {
        @extend .fa;
        @extend .icon-file;
        font-size: 6em;
        text-align: center;
        width: 100%;
        height: 100%;
        margin-top: 15%;
      }
    }

    &.folder {
      &:before {
        @extend .fa;
        @extend .icon-folder;
        font-size: 6em;
        text-align: center;
        width: 100%;
        height: 100%;
        margin-top: 15%;
      }
    }

    & .grid-label {
        position: absolute;
        bottom: 10%;
        left: $space-s;
        right: $space-s;
        text-align: center;
    }
  }
}
.image-section {
    position: relative;
}
.image-preview {
    &.hidden{
        display:none;
    }
    &.shown{
        display:block;
    }
    position: absolute;
    top: 5em;
    left: 1em;    
    z-index:10;
}
.image-upload, .image-upload-sub {
    cursor: pointer;
}
img.image-upload {
    max-width: 50px;
    max-height: 42px;
}
img.image-upload-sub{
    max-width: 50%;
    max-height: 50%;
}